# lojinhaWebAutomacao

./: .gitignore  README.md  crição das mudanças feitas no pom.xml  pom.xml
.github/workflows/: arquivo.yml
src/test/java/base/: BaseTest.java
src/test/java/dataFactory/: ComponenteDataFactory.java  LoginDataFactory.java  ProdutoDataFactory.java
src/test/java/modulos/componentes/: ComponentesTest.java
src/test/java/modulos/edicao/: EdicaoTest.java
src/test/java/modulos/login/: LoginTest.java
src/test/java/modulos/produtos/: ProdutosTest.java
src/test/java/paginas/: EdicaoDeProdutoPage.java  FormularioDeAdicaoDeProdutoPage.java  ListaDeProdutosPage.java  LoginPage.java
